#############################################################################
# Makefile for building: bezierpatch
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  bezierpatch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"." -I"..\mandelbrot" -I"..\..\src\openclgl" -I"..\..\src\opencl" -I"C:\Qt\5.2.0\mingw48_32\include" -I"C:\Qt\5.2.0\mingw48_32\include\QtOpenGL" -I"C:\Qt\5.2.0\mingw48_32\include\QtWidgets" -I"C:\Qt\5.2.0\mingw48_32\include\QtGui" -I"C:\Qt\5.2.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.2.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -L../../lib -L../../bin -lQtOpenCLGL -lQtOpenCL -lOpenCL -LC:\Qt\5.2.0\mingw48_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.2.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		beziermainwindow.cpp \
		bezierwidget.cpp \
		qglcamera.cpp \
		..\mandelbrot\framerate.cpp debug\qrc_bezierpatch.cpp \
		debug\moc_bezierwidget.cpp \
		debug\moc_beziermainwindow.cpp \
		debug\moc_qglcamera.cpp \
		debug\moc_framerate.cpp
OBJECTS       = debug/main.o \
		debug/beziermainwindow.o \
		debug/bezierwidget.o \
		debug/qglcamera.o \
		debug/framerate.o \
		debug/qrc_bezierpatch.o \
		debug/moc_bezierwidget.o \
		debug/moc_beziermainwindow.o \
		debug/moc_qglcamera.o \
		debug/moc_framerate.o

DIST          = 
QMAKE_TARGET  = bezierpatch
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = bezierpatch.exe
DESTDIR_TARGET = debug\bezierpatch.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_beziermainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bezierpatch.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug bezierpatch.pro

qmake_all: FORCE

dist:
	$(ZIP) bezierpatch.zip $(SOURCES) $(DIST) ..\..\opencl.pro C:\Qt\5.2.0\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\5.2.0\mingw48_32\mkspecs\qdevice.pri C:\Qt\5.2.0\mingw48_32\mkspecs\features\device_config.prf C:\Qt\5.2.0\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\5.2.0\mingw48_32\mkspecs\qconfig.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.2.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.2.0\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\5.2.0\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.2.0\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\src\openclgl\openclgl_dep.pri C:\Qt\5.2.0\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\default_post.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\qt.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\resources.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\moc.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\uic.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\yacc.prf C:\Qt\5.2.0\mingw48_32\mkspecs\features\lex.prf bezierpatch.pro bezierpatch.qrc C:/Qt/5.2.0/mingw48_32/lib/Qt5OpenGLd.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.2.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\beziermainwindow.o debug\bezierwidget.o debug\qglcamera.o debug\framerate.o debug\qrc_bezierpatch.o debug\moc_bezierwidget.o debug\moc_beziermainwindow.o debug\moc_qglcamera.o debug\moc_framerate.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_bezierpatch.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_bezierpatch.cpp
debug/qrc_bezierpatch.cpp: bezierpatch.qrc \
		bezierpatch.cl \
		qtlogo.png
	C:\Qt\5.2.0\mingw48_32\bin\rcc.exe -name bezierpatch bezierpatch.qrc -o debug\qrc_bezierpatch.cpp

compiler_moc_header_make_all: debug/moc_bezierwidget.cpp debug/moc_beziermainwindow.cpp debug/moc_qglcamera.cpp debug/moc_framerate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bezierwidget.cpp debug\moc_beziermainwindow.cpp debug\moc_qglcamera.cpp debug\moc_framerate.cpp
debug/moc_bezierwidget.cpp: C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../src/openclgl/qclcontextgl.h \
		../../src/opencl/qclcontext.h \
		../../src/opencl/qcldevice.h \
		../../src/opencl/qclplatform.h \
		../../src/opencl/qclglobal.h \
		../../src/opencl/CL/cl_platform.h \
		../../src/opencl/CL/cl.h \
		../../src/opencl/qclworksize.h \
		../../src/opencl/qclcommandqueue.h \
		../../src/opencl/qclbuffer.h \
		../../src/opencl/qclmemoryobject.h \
		../../src/opencl/qclevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../src/opencl/qclvector.h \
		../../src/opencl/qclimage.h \
		../../src/opencl/qclimageformat.h \
		../../src/opencl/qclsampler.h \
		../../src/opencl/qclprogram.h \
		../../src/opencl/qclkernel.h \
		../../src/opencl/qcluserevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qglbuffer.h \
		qglcamera.h \
		../mandelbrot/framerate.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		bezierwidget.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) bezierwidget.h -o debug\moc_bezierwidget.cpp

debug/moc_beziermainwindow.cpp: ui_beziermainwindow.h \
		beziermainwindow.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) beziermainwindow.h -o debug\moc_beziermainwindow.cpp

debug/moc_qglcamera.cpp: C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		qglcamera.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) qglcamera.h -o debug\moc_qglcamera.cpp

debug/moc_framerate.cpp: C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		../mandelbrot/framerate.h
	C:\Qt\5.2.0\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\mandelbrot\framerate.h -o debug\moc_framerate.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_beziermainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_beziermainwindow.h
ui_beziermainwindow.h: beziermainwindow.ui \
		bezierwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../src/openclgl/qclcontextgl.h \
		../../src/opencl/qclcontext.h \
		../../src/opencl/qcldevice.h \
		../../src/opencl/qclplatform.h \
		../../src/opencl/qclglobal.h \
		../../src/opencl/CL/cl_platform.h \
		../../src/opencl/CL/cl.h \
		../../src/opencl/qclworksize.h \
		../../src/opencl/qclcommandqueue.h \
		../../src/opencl/qclbuffer.h \
		../../src/opencl/qclmemoryobject.h \
		../../src/opencl/qclevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../src/opencl/qclvector.h \
		../../src/opencl/qclimage.h \
		../../src/opencl/qclimageformat.h \
		../../src/opencl/qclsampler.h \
		../../src/opencl/qclprogram.h \
		../../src/opencl/qclkernel.h \
		../../src/opencl/qcluserevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qglbuffer.h \
		qglcamera.h \
		../mandelbrot/framerate.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h
	C:\Qt\5.2.0\mingw48_32\bin\uic.exe beziermainwindow.ui -o ui_beziermainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/5.2.0/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qinputmethod.h \
		beziermainwindow.h \
		ui_beziermainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/beziermainwindow.o: beziermainwindow.cpp beziermainwindow.h \
		ui_beziermainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\beziermainwindow.o beziermainwindow.cpp

debug/bezierwidget.o: bezierwidget.cpp bezierwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qgl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopengl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qt_windows.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopengles2ext.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qopenglext.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpaintengine.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpainter.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qtextoption.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qpen.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qglcolormap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qtopenglglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/QSurfaceFormat \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		../../src/openclgl/qclcontextgl.h \
		../../src/opencl/qclcontext.h \
		../../src/opencl/qcldevice.h \
		../../src/opencl/qclplatform.h \
		../../src/opencl/qclglobal.h \
		../../src/opencl/CL/cl_platform.h \
		../../src/opencl/CL/cl.h \
		../../src/opencl/qclworksize.h \
		../../src/opencl/qclcommandqueue.h \
		../../src/opencl/qclbuffer.h \
		../../src/opencl/qclmemoryobject.h \
		../../src/opencl/qclevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfuture.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfutureinterface.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrunnable.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qexception.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qresultstore.h \
		../../src/opencl/qclvector.h \
		../../src/opencl/qclimage.h \
		../../src/opencl/qclimageformat.h \
		../../src/opencl/qclsampler.h \
		../../src/opencl/qclprogram.h \
		../../src/opencl/qclkernel.h \
		../../src/opencl/qcluserevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtOpenGL/qglbuffer.h \
		qglcamera.h \
		../mandelbrot/framerate.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bezierwidget.o bezierwidget.cpp

debug/qglcamera.o: qglcamera.cpp qglcamera.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector3d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qvector4d.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qquaternion.h \
		C:/Qt/5.2.0/mingw48_32/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qglcamera.o qglcamera.cpp

debug/framerate.o: ../mandelbrot/framerate.cpp ../mandelbrot/framerate.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qdatetime.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qtimer.h \
		C:/Qt/5.2.0/mingw48_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\framerate.o ..\mandelbrot\framerate.cpp

debug/qrc_bezierpatch.o: debug/qrc_bezierpatch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_bezierpatch.o debug\qrc_bezierpatch.cpp

debug/moc_bezierwidget.o: debug/moc_bezierwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bezierwidget.o debug\moc_bezierwidget.cpp

debug/moc_beziermainwindow.o: debug/moc_beziermainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_beziermainwindow.o debug\moc_beziermainwindow.cpp

debug/moc_qglcamera.o: debug/moc_qglcamera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qglcamera.o debug\moc_qglcamera.cpp

debug/moc_framerate.o: debug/moc_framerate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_framerate.o debug\moc_framerate.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

